{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.0",
    "libraryName": "spfx-test-fluent",
    "libraryId": "af743478-3fa1-47bd-be03-7b1960171801",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}